# Fontory_SpringBoot

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  prometheus-config.yaml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️--refactor--리펙토링.md  ✨--feat--기능-추가.md  🐛--fix--수정.md  🚀--chore--기타-수정-사항.md
.github/workflows/: CICD_DEVELOP.yml  CI_TEST.yml  PROD_SERVER_CICD.yml  TEST_SERVER_CICD.yml  TEST_SERVER_CICD_DEVELOP.yml
grafana/dashboards/: spring-boot-board.json
grafana/datasources/: datasources.yaml
src/main/java/org/fontory/fontorybe/: FonToryBeApplication.java
src/main/java/org/fontory/fontorybe/authentication/application/: AuthConstants.java  AuthService.java  TokenService.java
src/main/java/org/fontory/fontorybe/authentication/domain/: Auth2UserInfo.java  UserPrincipal.java
src/main/java/org/fontory/fontorybe/bookmark/controller/: BookmarkController.java
src/main/java/org/fontory/fontorybe/bookmark/domain/: Bookmark.java
src/main/java/org/fontory/fontorybe/bookmark/infrastructure/: BookmarkJpaRepository.java  BookmarkRepositoryImpl.java
src/main/java/org/fontory/fontorybe/bookmark/service/: BookmarkServiceImpl.java
src/main/java/org/fontory/fontorybe/common/: ClockHolder.java  DevTokenInitializer.java  DiscordExceptionLoggingAspect.java  ExceptionLoggingAspect.java
src/main/java/org/fontory/fontorybe/common/application/: ClockHolder.java  DevTokenInitializer.java
src/main/java/org/fontory/fontorybe/common/controller/: GlobalExceptionHandler.java  HealthCheck.java
src/main/java/org/fontory/fontorybe/common/domain/: BaseEntity.java  BaseErrorResponse.java  SkipDiscordNotification.java
src/main/java/org/fontory/fontorybe/common/filter/: RequestUUIDFilter.java
src/main/java/org/fontory/fontorybe/config/: BadWordFilteringConfig.java  FontoryConfiguration.java  OctetStreamReadMessageConverter.java  PerformanceInterceptor.java  RestAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java  SmsConfig.java  WebConfig.java
src/main/java/org/fontory/fontorybe/config/jwt/: JwtProperties.java
src/main/java/org/fontory/fontorybe/config/security/: RestAuthenticationEntryPoint.java
src/main/java/org/fontory/fontorybe/config/swagger/: OctetStreamReadMessageConverter.java  SwaggerConfig.java
src/main/java/org/fontory/fontorybe/file/application/: AWSBucketMapper.java  FileService.java  FileServiceImpl.java
src/main/java/org/fontory/fontorybe/file/domain/: FileCreate.java  FileDetails.java  FileMetadata.java  FileType.java  FileUploadResult.java
src/main/java/org/fontory/fontorybe/file/infrastructure/: FileJpaRepository.java  FileRepositoryImpl.java  ProfileImageDlqRepository.java
src/main/java/org/fontory/fontorybe/file/validator/: MultipartFileValidator.java
src/main/java/org/fontory/fontorybe/font/: CoolSmsEventListener.java  FontCreateCompleteNotificationEvent.java  FontCreateRequestNotificationEvent.java  FontCreateResendRequestEvent.java
src/main/java/org/fontory/fontorybe/font/controller/: FontController.java
src/main/java/org/fontory/fontorybe/font/domain/: Font.java
src/main/java/org/fontory/fontorybe/font/infrastructure/: FontJpaRepository.java  FontRepositoryImpl.java  SqsFontRequestProducer.java
src/main/java/org/fontory/fontorybe/font/service/: FontServiceImpl.java  FontValidationService.java
src/main/java/org/fontory/fontorybe/member/controller/: AuthController.java  MemberController.java  ProfileController.java  RegistrationController.java
src/main/java/org/fontory/fontorybe/member/domain/: Member.java  MemberDefaults.java
src/main/java/org/fontory/fontorybe/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/org/fontory/fontorybe/member/service/: MemberCreationServiceImpl.java  MemberLookupServiceImpl.java  MemberOnboardServiceImpl.java  MemberServiceImpl.java  MemberUpdateServiceImpl.java  MemberValidationService.java
src/main/java/org/fontory/fontorybe/provide/domain/: Provide.java
src/main/java/org/fontory/fontorybe/provide/infrastructure/: ProvideJpaRepository.java  ProvideRepositoryImpl.java
src/main/java/org/fontory/fontorybe/provide/service/: ProvideServiceImpl.java
src/main/java/org/fontory/fontorybe/sms/application/: SmsServiceImpl.java
src/main/java/org/fontory/fontorybe/swagger/: SwaggerConfig.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/org/fontory/fontorybe/: FonToryBeApplicationTests.java  TestConstants.java
src/test/java/org/fontory/fontorybe/infrastructure/: DBConnectivityTest.java  RedisConnectivityTest.java
src/test/java/org/fontory/fontorybe/integration/file/: FileServiceIntegrationTest.java
src/test/java/org/fontory/fontorybe/integration/font/: FontControllerIntegrationTest.java  FontServiceIntegrationTest.java
src/test/java/org/fontory/fontorybe/integration/member/: MemberControllerIntegrationTest.java  MemberControllerTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/org/fontory/fontorybe/integration/provide/: ProvideServiceTest.java
src/test/java/org/fontory/fontorybe/port/: DBConnectivityTest.java  RedisConnectivityTest.java
src/test/java/org/fontory/fontorybe/unit/file/: AmazonS3BucketServiceTest.java  FileRequestMapperTest.java  FileServiceTest.java
src/test/java/org/fontory/fontorybe/unit/member/: MemberControllerTest.java  (+1 more)
src/test/resources/sql/: createBookmarkTestData.sql  createFileTestData.sql  createFontTestData.sql  createMemberTestData.sql  createProvideTestData.sql  deleteBookmarkTestData.sql  deleteFileTestData.sql  deleteFontTestData.sql  deleteMemberTestData.sql  deleteProvideTestData.sql
(+172 files in other folders)
